token=WechatCourse
wxRequestService=org.weixin.bjbasketball.service.BasketballService
uploadFile=http\://file.api.weixin.qq.com/cgi-bin/media/upload?access_token\=ACCESS_TOKEN&type\=TYPE
downloadFile=http\://file.api.weixin.qq.com/cgi-bin/media/get?access_token\=ACCESS_TOKEN&media_id\=MEDIA_ID
